spring.application.name=stringProcessingService
server.port=8091

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=600000  # 10 minute

spring.test.skip=true